@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?71gwv5');
  src:  url('fonts/icomoon.eot?71gwv5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?71gwv5') format('truetype'),
    url('fonts/icomoon.woff?71gwv5') format('woff'),
    url('fonts/icomoon.svg?71gwv5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-train:before {
  content: "\e900";
  color: #555;
}
.icon-ship:before {
  content: "\e901";
  color: #555;
}
.icon-road:before {
  content: "\e902";
  color: #fff;
}
.icon-plane:before {
  content: "\e903";
  color: #555;
}
.icon-garage:before {
  content: "\e904";
  color: #555;
}
